<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobritcha muy loka vai fumar - TERCEIREX</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>



     <div class="corpo">
     <div id="board"></div>
     <div id="pontuacao"></div>
    </div>


    <script src="javascript/index.js"></script>
</body>
</html>